# Desativar whitelabel
server.error.whitelabel.enabled=false

# Mostrar mensagens no retorno de erros
server.error.include-message=always

# MongoConnection
spring.data.mongodb.uri=mongodb://localhost:27017/desafio